.container {
  padding: 30px 70px;
  height: calc(100vh - var(--header-default-height));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.relative {
  position: relative;
  height: var(--card-default-height);
}

.card_action_buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}
.setuser {
  position: fixed;
  left: 0;
  width: 100%;
  top: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.setuser_input {
  text-align: center;
  font-size: 1rem;
}

.setuser_input:focus-visible {
  outline: none;
}
.logo {
  padding: 15px 0;
  font-size: 20px;
  text-align: center;
}

.info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;

  font-size: 25px;
  border-radius: 12px;
  z-index: 20000;

  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgb(var(--primary-background-rgb)) 100%);
}

.info > div {
  position: absolute;
  padding: 20px;
  bottom: 0px;
  left: 0px;
}

@media screen and (max-width: 480px) {
  .container {
    padding: 20px 30px 50px 30px;
  }
  .info {
    font-size: 25px;
  }
}

/* # if width < 480px and height < 700px, .info font-size is 15px */
@media screen and (max-height: 600px) {
  .info {
    font-size: 15px;
  }
}

.card {
  position: absolute;
  width: 100%;
  height: var(--card-default-height);
  z-index: 100;
  border-radius: 12px;
  box-shadow: 1px 1px 16px 2px rgba(var(--primary-foreground-rgba), 0.06);
  border: 0px;
}

.contents {
  width: 100%;
}
